worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;  # Container uses port 80 internally
        server_name  eight25-internship-assessment.test;

        location / {
            root   /usr/share/nginx/html;  # Container’s default web root
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_log  /var/log/nginx/eight25-error.log;
        access_log /var/log/nginx/eight25-access.log;
    }
}